input { stdin {}}

filter{
    grok {
        match => {
            "message" => '%{IP:ipaddr} - %{USERNAME:user} \[%{HTTPDATE:date}\] "%{WORD:method} %{URI:url}" %{NUMBER:httpcode}'
        }
    }
}
  
output {
  stdout { codec => rubydebug }
}

#   Expected
#   87.35.2.1 - marc [2/Oct/2019:14:24:12 +0100] "GET http://localhost:9200" 200
#   False
#   87.35.2000.1 - marc [2/Oct/2019:14:24:12 +0100] "GET http://localhost:9200" 200 (error)
#   87.35.20.1 - marc [2/Oct/2019:14:24:12 +0100] "GET http://localhost:9200" 200A  (cast)
#   87.35.20.1 - marc [32/Oct/2019:14:24:12 +0100] "GET http://localhost:9200" 200  (error)
