input {
    file {
        path => "/home/user/documents/Workspace/workingdir/datasets/ecoles-creches-idf.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"        
    }
}
filter {
    csv {
        separator => ","
        id => "ID"
        columns => [
            "ID",
            "nom",
            "departement",
            "ville",
            "CP",
            "type",
            "NO2_2012",
            "NO2_2013",
            "NO2_2014",
            "NO2_2015",
            "NO2_2016",
            "NO2_2017",
            "PM10_2012",
            "PM10_2013",
            "PM10_2014",
            "PM10_2015",
            "PM10_2016",
            "PM10_2017",
            "PM25_2012",
            "PM25_2013",
            "PM25_2014",
            "PM25_2015",
            "PM25_2016",
            "PM25_2017",
            "geometry"
        ]
    }
}
output {
  elasticsearch { 
    index => "exo3"
    hosts => [
      "localhost:9200"
    ] 
    document_id => "%{ID}"
  }    
  stdout { }
}