input {
    file {
        path => "/home/user/documents/Workspace/workingdir/datasets/ecoles-creches-idf.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"       
    }
}
filter {
    csv {   
        separator => ","
        autodetect_column_names => true #/!\ BEWARE : this mode will work only if there is only 1 pipeline worker (because of asynchronism) ! (cf logstash.yml)
    }
}
output {
  stdout {}
}